# OOPProfect

./: OOPProfect.sln  README.md
App/: App.csproj
App/Properties/: AssemblyInfo.cs
Application/: Application.csproj  BotUser.cs  Class1.cs  GroupProvider.cs  IMessageRequest.cs  IMessageResponse.cs  LinksReply.cs  MessageHandler.cs  MessageRequest.cs  MessageResponse.cs  Messages.cs  Reply.cs  SenderNotify.cs
Application/Replyes/: LessonReply.cs  Reply.cs  ScheduleReply.cs
Bot/: Bot.csproj  BotFunction.cs  Domain.csproj
Bot/Domain/: BotFunction.cs
Bot/Domain/Functions/: LessonReminder.cs
Bot/Functions/: DiningRoomIndicator.cs  LessonReminder.cs  NextLesson.cs  ScheduleSender.cs
Bot/Infrastructure/: Infrastructure.cs
Bot/Infrastructure/Infrastructure/: Infrastructure.cs
BotApp/: BotApp.csproj  Program.cs
BotApplication/: BotApplication.csproj  Program.cs  Startup.cs
BotApplication/Models/: AppSettings.cs  (+2 more)
Infrastructure/: CSVParser.cs  DBNameProvider.cs  DataBase.cs  DataBaseParser.cs  IDataBase.cs  IDataBaseParser.cs  ILinkParser.cs  IPeopleParser.cs  Infrastructure.cs  Infrastructure.csproj  Item.cs  JsonParser.cs  Lesson.cs  Link.cs  ParseMethods.cs  PeopleAndGroups.db  PeopleParser.cs  TimeTable.db  TimeTable.json
Infrastructure/CSV/: DataBaseParserCSV.cs  LinkParserCSV.cs  PeopleParserCSV.cs
Infrastructure/CSV/CSVDataBasesWorker/: CSVParser.cs
Infrastructure/CSV/CSVPeopleParser/: СSVPeopleParser.cs
Infrastructure/Csv/: LinkParserCSV.cs
Infrastructure/DataBases/: DiningHall.db  PeopleAndGroups.csv  PeopleAndGroups.db  TimeTable.csv  TimeTable.db  link.csv  link.db
Infrastructure/Interfaces/: IDataBase.cs  IDataBaseParser.cs  IPeopleParser.cs
Infrastructure/SQL/: DataBaseParserSQL.cs  DataBaseSQL.cs  LinkParserSQL.cs  PeopleParserSQL.cs
Infrastructure/SQLiteDB/SQLiteDataBasesWorker/: DataBase.cs
Infrastructure/SQLiteDB/SQLitePeopleParser/: PeopleParser.cs
Infrastructure/Sql/: DiningHallMethodsSQL.cs  LinkParserSQL.cs
MyView/: Program.cs
TelegramBotApplication/: AllCommandsProvaider.cs  BotApp.cs  BotApp.csproj  Command.cs  CommandTG.cs  IBotUser.cs  IMessageSender.cs  MessageRequest.cs  MessageResponse.cs  PeopleAndGroups.db  TelegramBotUI.cs  View.csproj  VkBotUI.cs
TelegramBotApplication/Application/: IMessageSender.cs  MessageSender.cs  Notifier.cs
TelegramBotApplication/CommandListProvider/: AddingLinkCommandListProvider.cs  CommandListProvider.cs  HelpCommandListProvider.cs  NotRegicterCommandListProvider.cs  RegisterCommandListProvider.cs  RegisterInProcessCommandListProvider.cs
TelegramBotApplication/TelegramUI/: CommandTG.cs  CommandTGFactory.cs  ITGMessageSender.cs  TGMessageSender.cs  TGUnknownMessageProcessor.cs  TGUser.cs  TelegramBotUI.cs
TelegramBotApplication/TelegramUI/Command/: CommandTG.cs  CommandTGFactory.cs
TelegramBotApplication/TelegramUI/SenderingMessage/: TGMessageSender.cs  TGUnknownMessageProcessor.cs
TelegramBotApplication/TelegramUI/UserStates/: AddingLink.cs  AddingLinkTG.cs  NotRegister.cs  NotRegisterTG.cs  Register.cs  RegisterInProcess.cs  RegisterInProcessTG.cs  RegisterTG.cs
TelegramBotApplication/TextFiles/: help.txt  welcome.txt
TelegramBotApplication/UI/: BotApp.cs
TelegramBotApplication/VKUI/: CommandVK.cs  CommandVKFactory.cs  IVkMessageSender.cs  VKMessageSender.cs  VKUnknownMessageProcessor.cs  VKUser.cs  VkBotUI.cs
TelegramBotApplication/VKUI/Command/: CommandVKFactory.cs
TelegramBotApplication/VKUI/SenderingMessage/: VKMessageSender.cs
TelegramBotApplication/VKUI/UserStates/: AddingLinkVK.cs  NotRegisterVK.cs  RegisterInProcessVK.cs  RegisterVK.cs
Tests/: DomainTest.cs  InfrastructureTest.cs  Tests.csproj
View/: BotApp.cs
(+20 files in other folders)
